{
  "name": "input-event",
  "version": "1.2.6",
  "description": "read and parse input device(like mouse, keyboard and IR-Remote)'s event data",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/input-event.git"
  },
  "keywords": [
    "input",
    "device",
    "keyboard",
    "event"
  ],
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/input-event/issues"
  },
  "homepage": "https://github.com/song940/input-event#readme"
}
